Screen {
    background: $panel;
}

#url {
    dock: top;
    margin: 1 1 1 1;
}

#results {
    width: 100%;
    height: auto;
    margin: 0 3 1 3;
}

#download {
    width: 100%;
    margin: 1 4 1 3
}

#dprog {
    width: 100%;
    margin: 1 4 1 3
}

#path {
    width: 50%;
    margin: 1 1 1 1
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
}

Switch {
    height: auto;
    width: auto;
}

.container {
    height: auto;
    width: auto;
}

#results-container {
    background: $background 50%;
    margin: 0 0 1 0;
    height: auto;
    overflow: hidden auto;
    width: 50%;
    border: tall $background;
}

#results-container:focus {
    border: tall $accent;
}
